# flow-t

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mokyun/android/demo0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokyun/android/demo0/: BaseActivity.java  DemoApplication.java  HomeFragment.java  LaunchFragment.java  LoginFragment.java  MainActivity.java  Test.java  TestFragment.java  Transulcent.java
app/src/main/java/com/mokyun/android/demo0/adapter/: FlowFragmentPagerAdapter.java
app/src/main/java/com/mokyun/android/demo0/http/: Post.java  TestService.java
app/src/main/java/com/mokyun/android/demo0/state/: ACacheState.java  ApiClientState.java  LoginState.java
app/src/main/java/com/mokyun/android/demo0/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  image.xml  launch.xml  login.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mokyun/android/demo0/: ExampleUnitTest.java
flow/: build.gradle
flow/src/androidTest/java/com/eevoe/flow/: ExampleInstrumentedTest.java
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/eevoe/flow/: ActivityManager.java  ContextManager.java  FlowActivity.java  FlowActivityBk.java  FlowApplication.java  FlowFragment.java  FlowFragmentImpl.java  FlowState.java  FlowStateInterFace.java  FlowUtil.java  FragmentManager.java
flow/src/main/java/com/eevoe/flow/adapter/: FlowFragmentPagerAdapter.java
flow/src/main/java/com/eevoe/flow/annotation/: FlowBindView.java  FlowState.java
flow/src/main/java/com/eevoe/flow/http/response/: Res.java
flow/src/main/java/com/eevoe/flow/util/: ACache.java  Json.java  RetrofitClient.java
flow/src/main/java/com/eevoe/flow/vm/: NavBarVModel.java
flow/src/main/res/anim/: slide_in_left.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_right_in.xml  slide_right_out.xml
flow/src/main/res/layout/: activity_main.xml  fragment_main.xml  nav_bar.xml
flow/src/main/res/values/: attrs.xml  styles.xml
flow/src/main/res/values-v19/: styles.xml
flow/src/main/res/values-v21/: styles.xml
flow/src/test/java/com/eevoe/flow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
