<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/activity_container"
        android:background="?attr/Flow.Success.Color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/nav_bar" android:id="@+id/nav_bar"/>-->
        <!--<LinearLayout-->
            <!--android:layout_below="@+id/nav_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#aaa">-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</layout>