<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.mokyun.android.demo0.viewmodel.MainViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/nav_bar" android:id="@+id/nav_bar"/>
        <LinearLayout
            android:id="@+id/container"
            android:layout_below="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#aaa">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userName}"
                android:textColor="#EE1010" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.userName}"
                android:textColor="#EE1010"/>
        </LinearLayout>
    </RelativeLayout>
</layout>